<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HOMESTEAD</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="wrapper">
      <!-- Start Header -->
      <div class="header">
        <div class="header-content">
          <i class="fa fa-phone"></i>
          <span>0933636672</span>
          <i class="fa fa-envelope"></i>
          <span>vodung0801@gmail.com</span>
        </div>
      </div>
      <!-- End Header -->

      <!-- Start Navigation -->
      <div class="navigation-bar">
        <div class="navigation-bar-content">
          <div class="navigation-bar-brand">
            <img src="images/logo.png" />
          </div>
          <div class="navigation-bar-menu">
            <ul>
              <li class="active"><a href="#">HOME</a></li>
              <li><a href="#">SERVICE</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="#">SHORT CODES</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div>
          <div class="navigation-bar-social">
            <div class="social-item fb-social">
              <i class="fa fa-facebook"></i>
            </div>
            <div class="social-item tw-social">
              <i class="fa fa-twitter"></i>
            </div>
            <div class="social-item gg-social">
              <i class="fa fa-google-plus"></i>
            </div>
          </div>
          <!-- Clear -->
          <div class="clear"></div>
        </div>
      </div>
      <!-- End Navigation -->

      <!-- Start Slider -->
      <div class="slider">
        <div class="slider-caption">
          <h1>
            Hình bóng ai đó nhẹ nhàng vụt qua nơi đây. <br />
            Quyến rũ ngây ngất loạn nhịp làm tim mê say. <br />
            Cuốn lấy áng mây theo cơn sóng xô dập dìu
          </h1>
        </div>
        <div class="slider-social">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-youtube"></i>
        </div>
      </div>
      <!-- End Slider -->

      <!-- Start About Us -->
      <div class="about-us">
        <div class="about-us-content">
          <div class="about-us-caption">
            <h1>About Us</h1>
            <span
              >Nụ cười ngọt ngào cho ta tan vào phút giây miên man quên hết con
              đường về eh.</span
            >
            <p>
              Chẳng thể tìm thấy lối về eh. Điệu nhạc hòa quyện trong ánh mắt
              đôi môi. Dẫn lối những bối rối rung động khẽ lên ngôi. Chạm nhau
              mang vô vàn. Đắm đuối vấn vương dâng tràn. Lấp kín chốn nhân gian.
              Làn gió hoá sắc hương mơ màng. Một giây ngang qua đời. Cất tiếng
              nói không nên lời. Ấm áp đến trao tay ngàn sao trời lòng càng thêm
              chơi vơi. Dịu êm không gian bừng sáng. Đánh thức muôn hoa mừng.
              Quấn quít hát ngân nga từng chút níu bước chân em dừng. Bao ý thơ
              tương tư ngẩn ngơ. Lưu dấu nơi mê cung đẹp thẫn thờ. Hãy trao cho
              anh Hãy trao cho anh. Hãy trao cho anh thứ anh đang mong chờ.
            </p>
          </div>
          <div class="about-us-list">
            <div class="about-us-list-item">
              <i class="fa fa-home"></i>
              <h2>Best Views</h2>
              <p>
                Hãy trao cho anh. Hãy trao cho anh. Hãy mau làm điều ta muốn vào
                khoảnh khắc này đê. Hãy trao cho anh. Hãy trao cho anh. Hãy trao
                anh trao cho anh đi những yêu thương nồng cháy. Trao anh ái ân
                nguyên vẹn đong đầy.
              </p>
            </div>
            <div class="about-us-list-item">
              <i class="fa fa-bars"></i>
              <h2>Affordable Price</h2>
              <p>
                La-la, la-la-la-la-la. La-la, la-la-la-la-la. La-la,
                la-la-la-la-la. La-la, la-la-la-la-la. Looking at my Gucci is
                about that time. We can smoke a blunt and pop a bottle of wine.
              </p>
            </div>
            <div class="about-us-list-item">
              <i class="fa fa-square-o"></i>
              <h2>Spacious</h2>
              <p>
                Now get yourself together and be ready by nine. Cuz we gon' do
                some things that will shatter your spine. Now get yourself
                together and be ready by nine. Cuz we gon' do some things that
                will shatter your spine. Come one, undone,
              </p>
            </div>
            <div class="about-us-list-item">
              <i class="fa fa-building"></i>
              <h2>Building</h2>
              <p>
                Snoop Dogg, Son Tung. Long Beach is the city that I come from.
                So if you want some, get some. Better enough take some, take
                some.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End About Us -->

      <!-- Start Home -->
      <div class="home">
        <div class="home-image">
          <img src="./images/2.jpg" />
        </div>
        <div class="home-intro">
          <h1 class="home-title">Your Future Home</h1>
          <p class="home-subtitle">
            Chạm nhau mang vô vàn. Đắm đuối vấn vương dâng tràn. Lấp kín chốn
            nhân gian làn. Gió hóa sắc hương mơ màng. Một giây ngang qua đời.
            Cất tiếng nói không nên lời. Ấm áp đến trao tay ngàn sao trời lòng
            càng thêm chơi vơi.
          </p>
          <p class="home-icon">
            <i class="fa fa-bed"></i>
            <span>Bedrooms: 3</span>
          </p>
          <p class="home-icon">
            <i class="fa fa-crop"></i>
            <span>Area: 1500.00 m2</span>
          </p>
          <p class="home-icon">
            <i class="fa fa-car"></i>
            <span>Parking place: 3</span>
          </p>
          <p class="home-icon">
            <i class="fa fa-coffee"></i>
            <span>Kitchenroom: 1</span>
          </p>
        </div>
      </div>
      <!-- End Home -->

      <!-- Start Team -->
      <div class="team">
        <div class="team-content">
          <div class="team-title">
            <h1>Our Team</h1>
            <span
              >Dịu êm không gian bừng sáng. Đánh thức muôn hoa mừng. Quấn quít
              hát ngân nga từng chút níu bước chân em dừng. Bao ý thơ tương tư
              ngẩn ngơ. Lưu dấu nơi mê cung đẹp thẫn thờ.</span
            >
          </div>
          <div class="team-member">
            <!-- Team Member -->
            <div class="team-member-item">
              <img src="images/dung.jpg" />
              <p>Ritz</p>
              <span>Site Manager</span>
              <div class="team-line"></div>
              <div class="team-social">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i>
              </div>
            </div>
            <div class="team-member-item">
              <img src="images/t2.jpg" />
              <p>Laura Mark</p>
              <span>Manager</span>
              <div class="team-line"></div>
              <div class="team-social">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i>
              </div>
            </div>
            <div class="team-member-item">
              <img src="images/t3.jpg" />
              <p>Minnie Lott</p>
              <span>Worker</span>
              <div class="team-line"></div>
              <div class="team-social">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-youtube"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Team -->

      <!-- Start Customer -->
      <div class="customer">
        <div class="customer-content">
          <div class="customer-title">
            <h1>Customer Feedback</h1>
            <span
              >Hãy trao cho anh. Hãy trao cho anh. Hãy trao cho anh thứ anh đang
              mong chờ.</span
            >
          </div>
          <div class="customer-member">
            <!-- Item -->
            <div class="customer-member-item">
              <div class="customer-comment">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Fugit harum cum consequuntur blanditiis sequi quasi doloribus
                  aperiam totam esse omnis.
                </p>
              </div>
              <div class="customer-info">
                <img src="images/f2.jpg" />
                <p>Mary Jane</p>
                <span>Vestibulum</span>
              </div>
            </div>
            <!-- Item -->
            <div class="customer-member-item">
              <div class="customer-comment">
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
                  ipsam veritatis ea, debitis voluptate sunt quae est fuga vero
                  at!
                </p>
              </div>
              <div class="customer-info">
                <img src="images/f3.jpg" />
                <p>Steven Wilson</p>
                <span>Vestibulum</span>
              </div>
            </div>
            <!-- Item -->
            <div class="customer-member-item">
              <div class="customer-comment">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga
                  nulla vero impedit odit, nostrum dolorem amet enim. Mollitia,
                  explicabo laboriosam!
                </p>
              </div>
              <div class="customer-info">
                <img src="images/f4.jpg" />
                <p>Peter Parker</p>
                <span>Vestibulum</span>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <!-- End Customer -->

      <!-- Start Overview -->
      <div class="overview">
        <div class="overview-content">
          <div class="overview-title">
            <h1>Overview</h1>
            <span
              >Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
              facere.</span
            >
          </div>
          <div class="overview-statistic">
            <div class="overview-statistic-item overview-statistic-user">
              <i class="fa fa-user"></i>
              <div class="overview-statistic-detail overview-statistic-user-number">
                <p>1800</p>
                <span>Happy Clients</span>
              </div>
            </div>
            <div class="overview-statistic-item overview-statistic-sale">
              <i class="fa fa-suitcase"></i>
              <div class="overview-statistic-detail overview-statistic-user-sale">
                <p>180</p>
                <span>Sales per month</span>
              </div>
            </div>
            <div class="overview-statistic-item overview-statistic-home">
              <i class="fa fa-home"></i>
              <div class="overview-statistic-detail overview-statistic-user-home">
                <p>20500</p>
                <span>Number of Homes</span>
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <!-- End Overview -->
    </div>
  </body>
</html>
